<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">

    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand transition"></div>
        <div class="hand min-hand transition"></div>
        <div class="hand second-hand transition"></div>
      </div>
      <br />
      <p style="color: white;" class="currenttime"></p>
    </div>

    <style>
      html {
        background: #eaa886
          url(https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 6px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: white;
        position: absolute;
        border-radius: 50%;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
      }

      .transition {
        transition: all 2s;
        transition-timing-function: ease-out;
      }

    

    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const minutes = now.getMinutes();
        const minutesDegrees = (minutes / 60) * 360 + 90;
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

        const hours = now.getHours();
        const hoursDegrees = (hours / 12) * 360 + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        

        timeNow = new Date().toLocaleTimeString([], {
          hour: "2-digit",
          minute: "2-digit",
          second: "2-digit"
        });

        document.querySelector(".currenttime").textContent = timeNow;
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
