<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">

  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#010396">
  </div>

  <img src="https://images.unsplash.com/photo-1574006897432-0528772d472a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80" height="300px">

  <style>

    :root {
      --base: #010396;
      --spacing: 20px;
      --blur: 0px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter:blur(var(--blur));
    }

    .hl{
      color: var(--base);
    }

    body {
      text-align: center;
      background: #ffffff;
      color: #007bff;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 400;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    /* input {
      width: 100px;
    } */
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      console.log(suffix);
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));



  </script>

</body>
</html>
